<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <ListView
        android:id="@+id/list_paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_scan_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_devices" />

</LinearLayout>
