<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_open_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/drawer_num" />

    <Spinner
        android:id="@+id/spinner_drawer_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/drawer_num_list" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pulse_width" />

    <Spinner
        android:id="@+id/spinner_pulse_width"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/pulse_width_list" />

</LinearLayout>
