<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_print_position"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinner_alignment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/print_alignment_list" />

</LinearLayout>
