<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_print_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo_id" />

    <EditText android:id="@+id/edittext_logo_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alignment" />

    <Spinner
        android:id="@+id/spinner_alignment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/print_alignment_list" />

</LinearLayout>
