<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_print_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/data" />

    <EditText android:id="@+id/edittext_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_correction" />

            <Spinner
                android:id="@+id/spinner_error_correction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/error_correction_list" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_size" />

            <Spinner
                android:id="@+id/spinner_module_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/module_size_list" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/alignment" />

            <Spinner
                android:id="@+id/spinner_alignment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/print_alignment_list" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/qr_model" />

            <Spinner
                android:id="@+id/spinner_model"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/qrcode_model_list" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
