<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_print_barcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/data" />

    <EditText android:id="@+id/edittext_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/barcode_symbol" />

            <Spinner
                android:id="@+id/spinner_barcode_symbol"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/barcode_symbol_list" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_width" />

            <Spinner
                android:id="@+id/spinner_module_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/module_size_list" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/module_height" />

            <EditText android:id="@+id/edittext_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="162"
                android:inputType="number"
                android:maxLength="3" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hri_position" />

            <Spinner
                android:id="@+id/spinner_hri_position"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/hri_position_list" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hri_font" />

            <Spinner
                android:id="@+id/spinner_hri_font"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/char_font_list" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/alignment" />

            <Spinner
                android:id="@+id/spinner_alignment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/print_alignment_list" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/nw_ratio" />

            <Spinner
                android:id="@+id/spinner_nw_ratio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nw_ratio_list" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
